# small-shopping-app-merchant

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_top_stroke.xml  ic_baseline_access_alarm_24.xml  ic_baseline_assignment_24.xml  ic_baseline_breakfast_dining_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_house_24.xml  ic_baseline_local_atm_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_more_horiz_48.xml  ic_baseline_not_interested_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_point_of_sale_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_two_wheeler_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/drawable-v24/: background_bottom_stroke.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_accounting_form.xml  dialog_coupon_check.xml  dialog_coupon_form.xml  dialog_login.xml  dialog_network_error.xml  dialog_point_basic_form.xml  dialog_point_check.xml  dialog_point_form.xml  dialog_question.xml  fragment_accounting.xml  fragment_board_list.xml  fragment_board_register.xml  fragment_board_update.xml  fragment_conversation.xml  fragment_coupon_list.xml  fragment_coupon_register.xml  fragment_coupon_registered.xml  fragment_item_list.xml  fragment_item_register.xml  fragment_item_update.xml  fragment_main.xml  fragment_nested_chatroom.xml  fragment_nested_order_calendar.xml  fragment_nested_order_delivery.xml  fragment_nested_order_pending_list.xml  fragment_nested_order_pickup.xml  fragment_nested_store_console.xml  fragment_order_check.xml  fragment_point_manage.xml  fragment_review_list.xml  fragment_signup_done.xml  fragment_signup_form.xml  fragment_start.xml  fragment_store_management.xml  fragment_store_register_basic_form.xml  fragment_store_register_denied.xml  fragment_store_register_done.xml  fragment_store_register_metadata_form.xml  fragment_store_register_pending.xml  (+12 more)
app/src/main/res/menu/: menu_board_register_toolbar.xml  menu_coupon_register_toolbar.xml  menu_item_register_toolbar.xml  menu_main_bottom.xml  menu_order_bottom.xml  menu_review_popup.xml  menu_shop_list_toolbar.xml  menu_store_management_bottom.xml  menu_toolbar_signup_form.xml  (+2 more)
(+198 files in other folders)
