<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/storeRegisterMetadataRegister"
        android:title="@string/store_register_metadata_register"
        app:showAsAction="ifRoom" />
</menu>