<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.sososhopping.merchant.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signupFormFragment"
            app:destination="@id/signupFormFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginDialog"
            app:destination="@id/loginDialog" />
    </fragment>
    <dialog
        android:id="@+id/networkErrorDialog"
        android:name="com.sososhopping.merchant.error.server.view.NetworkErrorDialog"
        android:label="dialog_network_error"
        tools:layout="@layout/dialog_network_error" />
    <action
        android:id="@+id/action_global_networkErrorDialog"
        app:destination="@id/networkErrorDialog" />
    <fragment
        android:id="@+id/signupFormFragment"
        android:name="com.sososhopping.merchant.account.signup.view.SignupFormFragment"
        android:label="fragment_signup_form"
        tools:layout="@layout/fragment_signup_form" >
        <action
            android:id="@+id/action_signupFormFragment_to_signupDoneFragment"
            app:destination="@id/signupDoneFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signupDoneFragment"
        android:name="com.sososhopping.merchant.account.signup.view.SignupDoneFragment"
        android:label="fragment_signup_done"
        tools:layout="@layout/fragment_signup_done" />
    <dialog
        android:id="@+id/loginDialog"
        android:name="com.sososhopping.merchant.account.login.view.LoginDialog"
        android:label="login_dialog"
        tools:layout="@layout/dialog_login" >
        <action
            android:id="@+id/action_loginDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sososhopping.merchant.main.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeRegisterBasicFormFragment"
            app:destination="@id/storeRegisterBasicFormFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeRegisterDeniedFragment"
            app:destination="@id/storeRegisterDeniedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeRegisterRejectedFragment"
            app:destination="@id/storeRegisterRejectedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeRegisterPendingFragment"
            app:destination="@id/storeRegisterPendingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeManagementFragment"
            app:destination="@id/storeManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeRegisterBasicFormFragment"
        android:name="com.sososhopping.merchant.store.register.view.StoreRegisterBasicFormFragment"
        android:label="fragment_store_register_basic_form"
        tools:layout="@layout/fragment_store_register_basic_form" >
        <action
            android:id="@+id/action_storeRegisterBasicFormFragment_to_storeRegisterMetadataFormFragment"
            app:destination="@id/storeRegisterMetadataFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeRegisterMetadataFormFragment"
        android:name="com.sososhopping.merchant.store.register.view.StoreRegisterMetadataFormFragment"
        android:label="fragment_store_register_metadata_form"
        tools:layout="@layout/fragment_store_register_metadata_form" >
        <action
            android:id="@+id/action_storeRegisterMetadataFormFragment_to_storeRegisterDoneFragment"
            app:destination="@id/storeRegisterDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeRegisterDoneFragment"
        android:name="com.sososhopping.merchant.store.register.view.StoreRegisterDoneFragment"
        android:label="fragment_store_register_done"
        tools:layout="@layout/fragment_store_register_done" />
    <fragment
        android:id="@+id/storeRegisterPendingFragment"
        android:name="com.sososhopping.merchant.store.manage.view.StoreRegisterPendingFragment"
        android:label="fragment_store_register_pending"
        tools:layout="@layout/fragment_store_register_pending" />
    <fragment
        android:id="@+id/storeRegisterRejectedFragment"
        android:name="com.sososhopping.merchant.store.manage.view.StoreRegisterRejectedFragment"
        android:label="fragment_store_register_rejected"
        tools:layout="@layout/fragment_store_register_rejected" />
    <fragment
        android:id="@+id/storeRegisterDeniedFragment"
        android:name="com.sososhopping.merchant.store.manage.view.StoreRegisterDeniedFragment"
        android:label="fragment_store_register_denied"
        tools:layout="@layout/fragment_store_register_denied" />
    <fragment
        android:id="@+id/storeManagementFragment"
        android:name="com.sososhopping.merchant.store.manage.view.StoreManagementFragment"
        android:label="fragment_store_management"
        tools:layout="@layout/fragment_store_management" >
        <action
            android:id="@+id/action_storeManagementFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.sososhopping.merchant.item.view.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_itemRegisterFragment"
            app:destination="@id/itemRegisterFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_itemUpdateFragment"
            app:destination="@id/itemUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemRegisterFragment"
        android:name="com.sososhopping.merchant.item.view.ItemRegisterFragment"
        android:label="fragment_item_register"
        tools:layout="@layout/fragment_item_register" />
    <fragment
        android:id="@+id/itemUpdateFragment"
        android:name="com.sososhopping.merchant.item.view.ItemUpdateFragment"
        android:label="fragment_item_update"
        tools:layout="@layout/fragment_item_update" />
</navigation>