<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_neste_store_manage"
    app:startDestination="@id/nestedStoreConsoleFragment">

    <fragment
        android:id="@+id/nestedStoreConsoleFragment"
        android:name="com.sososhopping.merchant.view.fragment.NestedStoreConsoleFragment"
        android:label="fragment_nested_store_console"
        tools:layout="@layout/fragment_nested_store_console" >
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_nestedStoreConsoleFragment_to_nestedOrderCalendarFragment"
            app:destination="@id/nestedOrderCalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/nestedOrderCalendarFragment"
        android:name="com.sososhopping.merchant.view.fragment.NestedOrderCalendarFragment"
        android:label="fragment_nested_order_calendar"
        tools:layout="@layout/fragment_nested_order_calendar" >
        <action
            android:id="@+id/action_nestedOrderCalendarFragment_to_nestedStoreConsoleFragment"
            app:destination="@id/nestedStoreConsoleFragment" />
    </fragment>
</navigation>