<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.sososhopping.merchant.view.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signupFormFragment"
            app:destination="@id/signupFormFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginDialog"
            app:destination="@id/loginDialog" />
    </fragment>
    <dialog
        android:id="@+id/networkErrorDialog"
        android:name="com.sososhopping.merchant.view.dialog.NetworkErrorDialog"
        android:label="dialog_network_error"
        tools:layout="@layout/dialog_network_error" />
    <action
        android:id="@+id/action_global_networkErrorDialog"
        app:destination="@id/networkErrorDialog" />
    <fragment
        android:id="@+id/signupFormFragment"
        android:name="com.sososhopping.merchant.view.fragment.SignupFormFragment"
        android:label="fragment_signup_form"
        tools:layout="@layout/fragment_signup_form" >
        <action
            android:id="@+id/action_signupFormFragment_to_signupDoneFragment"
            app:destination="@id/signupDoneFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signupDoneFragment"
        android:name="com.sososhopping.merchant.view.fragment.SignupDoneFragment"
        android:label="fragment_signup_done"
        tools:layout="@layout/fragment_signup_done" />
    <dialog
        android:id="@+id/loginDialog"
        android:name="com.sososhopping.merchant.view.dialog.LoginDialog"
        android:label="login_dialog"
        tools:layout="@layout/dialog_login" >
        <action
            android:id="@+id/action_loginDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sososhopping.merchant.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeRegisterBasicFormFragment"
            app:destination="@id/navigationStoreRegister" />
        <action
            android:id="@+id/action_mainFragment_to_storeRegisterDeniedFragment"
            app:destination="@id/storeRegisterDeniedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeRegisterRejectedFragment"
            app:destination="@id/storeRegisterRejectedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeRegisterPendingFragment"
            app:destination="@id/storeRegisterPendingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeManagementFragment"
            app:destination="@id/storeManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeRegisterPendingFragment"
        android:name="com.sososhopping.merchant.view.fragment.StorePendingFragment"
        android:label="fragment_store_register_pending"
        tools:layout="@layout/fragment_store_register_pending" />
    <fragment
        android:id="@+id/storeRegisterRejectedFragment"
        android:name="com.sososhopping.merchant.view.fragment.StoreRejectedFragment"
        android:label="fragment_store_register_rejected"
        tools:layout="@layout/fragment_store_register_rejected" />
    <fragment
        android:id="@+id/storeRegisterDeniedFragment"
        android:name="com.sososhopping.merchant.view.fragment.StoreDeniedFragment"
        android:label="fragment_store_register_denied"
        tools:layout="@layout/fragment_store_register_denied" />
    <fragment
        android:id="@+id/storeManagementFragment"
        android:name="com.sososhopping.merchant.view.fragment.StoreManagementFragment"
        android:label="fragment_store_management"
        tools:layout="@layout/fragment_store_management" >
        <action
            android:id="@+id/action_storeManagementFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_storeManagementFragment_to_pointManageFragment"
            app:destination="@id/pointManageFragment" />
        <action
            android:id="@+id/action_storeManagementFragment_to_boardListFragment"
            app:destination="@id/boardListFragment" />
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_storeManagementFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.sososhopping.merchant.view.fragment.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_itemRegisterFragment"
            app:destination="@id/itemRegisterFragment" />
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/itemRegisterFragment"
        android:name="com.sososhopping.merchant.view.fragment.ItemRegisterFragment"
        android:label="fragment_item_register"
        tools:layout="@layout/fragment_item_register" >
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/pointManageFragment"
        android:name="com.sososhopping.merchant.view.fragment.PointManageFragment"
        android:label="fragment_point_manage"
        tools:layout="@layout/fragment_point_manage" >
        <action
            android:id="@+id/action_pointManageFragment_to_pointFormDialog"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/boardListFragment"
        android:name="com.sososhopping.merchant.view.fragment.BoardListFragment"
        android:label="fragment_board_list"
        tools:layout="@layout/fragment_board_list" >
        <action
            android:id="@+id/action_boardListFragment_to_boardRegisterFragment"
            app:destination="@id/boardRegisterFragment" />
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/boardRegisterFragment"
        android:name="com.sososhopping.merchant.view.fragment.BoardRegisterFragment"
        android:label="fragment_board_register"
        tools:layout="@layout/fragment_board_register" />
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.sososhopping.merchant.view.fragment.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" >
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <navigation android:id="@+id/navigationStoreRegister"
        app:startDestination="@id/storeRegisterBasicFormFragment">
        <fragment
            android:id="@+id/storeRegisterDoneFragment"
            android:name="com.sososhopping.merchant.view.fragment.StoreRegisteredFragment"
            android:label="fragment_store_register_done"
            tools:layout="@layout/fragment_store_register_done" />
        <fragment
            android:id="@+id/storeRegisterMetadataFormFragment"
            android:name="com.sososhopping.merchant.view.fragment.StoreRegisterMetadataFormFragment"
            android:label="fragment_store_register_metadata_form"
            tools:layout="@layout/fragment_store_register_metadata_form">
            <action
                android:id="@+id/action_storeRegisterMetadataFormFragment_to_storeRegisterDoneFragment"
                app:destination="@id/storeRegisterDoneFragment"
                app:popUpTo="@id/mainFragment"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/storeRegisterBasicFormFragment"
            android:name="com.sososhopping.merchant.view.fragment.StoreRegisterBasicFormFragment"
            android:label="fragment_store_register_basic_form"
            tools:layout="@layout/fragment_store_register_basic_form">
            <action
                android:id="@+id/action_storeRegisterBasicFormFragment_to_storeRegisterMetadataFormFragment"
                app:destination="@id/storeRegisterMetadataFormFragment" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/pointFormDialog">
        <dialog
            android:id="@+id/pointCheckDialog"
            android:name="com.sososhopping.merchant.view.dialog.PointCheckDialog"
            android:label="point_check_dialog"
            tools:layout="@layout/dialog_point_check">
            <argument
                android:name="storeId"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="userName"
                app:argType="string" />
            <argument
                android:name="userPoint"
                app:argType="integer"
                android:defaultValue="0" />
        </dialog>
        <dialog
            android:id="@+id/pointFormDialog"
            android:name="com.sososhopping.merchant.view.dialog.PointFormDialog"
            android:label="point_form_dialog"
            tools:layout="@layout/dialog_point_form">
            <action
                android:id="@+id/action_pointFormDialog_to_pointCheckDialog"
                app:destination="@id/pointCheckDialog"
                app:popUpTo="@id/pointManageFragment"
                app:popUpToInclusive="false" />
            <argument
                android:name="storeId"
                android:defaultValue="0"
                app:argType="integer" />
        </dialog>
    </navigation>
</navigation>