<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.sososhopping.merchant.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signupFormFragment"
            app:destination="@id/signupFormFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginDialog"
            app:destination="@id/loginDialog" />
    </fragment>
    <dialog
        android:id="@+id/networkErrorDialog"
        android:name="com.sososhopping.merchant.error.server.view.NetworkErrorDialog"
        android:label="dialog_network_error"
        tools:layout="@layout/dialog_network_error" />
    <action
        android:id="@+id/action_global_networkErrorDialog"
        app:destination="@id/networkErrorDialog" />
    <fragment
        android:id="@+id/signupFormFragment"
        android:name="com.sososhopping.merchant.account.signup.view.SignupFormFragment"
        android:label="fragment_signup_form"
        tools:layout="@layout/fragment_signup_form" >
        <action
            android:id="@+id/action_signupFormFragment_to_signupDoneFragment"
            app:destination="@id/signupDoneFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signupDoneFragment"
        android:name="com.sososhopping.merchant.account.signup.view.SignupDoneFragment"
        android:label="fragment_signup_done"
        tools:layout="@layout/fragment_signup_done" />
    <dialog
        android:id="@+id/loginDialog"
        android:name="com.sososhopping.merchant.account.login.view.LoginDialog"
        android:label="login_dialog"
        tools:layout="@layout/dialog_login" >
        <action
            android:id="@+id/action_loginDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sososhopping.merchant.main.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeRegisterBasicFormFragment"
            app:destination="@id/storeRegisterBasicFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeRegisterBasicFormFragment"
        android:name="com.sososhopping.merchant.store.register.view.StoreRegisterBasicFormFragment"
        android:label="fragment_store_register_basic_form"
        tools:layout="@layout/fragment_store_register_basic_form" >
        <action
            android:id="@+id/action_storeRegisterBasicFormFragment_to_storeRegisterMetadataFormFragment"
            app:destination="@id/storeRegisterMetadataFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeRegisterMetadataFormFragment"
        android:name="com.sososhopping.merchant.store.register.view.StoreRegisterMetadataFormFragment"
        android:label="fragment_store_register_metadata_form"
        tools:layout="@layout/fragment_store_register_metadata_form" />
</navigation>