<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pointManageViewModel"
            type="com.sososhopping.merchant.viewmodel.PointRuleViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".view.fragment.PointManageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".model.store.manage.view.NestedStoreConsoleFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/shopListToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bottom_stroke"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="포인트 관리"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/pointHandleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp"
                android:minHeight="56dp"
                android:text="포인트 사용 / 적립 처리"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopListToolbar"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/enablePoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="포인트 제도 사용"
                android:checked="@={pointManageViewModel.usePoint}"
                app:layout_constraintTop_toBottomOf="@id/pointHandleButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/signupFormEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:boxStrokeColor="@color/main_500"
                app:hintTextColor="@color/main_500"
                app:layout_constraintTop_toBottomOf="@id/enablePoint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={pointManageViewModel.pointRate}"
                    android:hint="포인트 적립 비율" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/pointRuleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp"
                android:minHeight="56dp"
                android:text="포인트 정책 변경"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupFormEmailLayout"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>